
.cards{
    list-style-type: none;
    justify-content: center;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    padding:1rem;
}

@media (max-width: 600px) {
    .cards{
        list-style-type: none;
        justify-content: center;
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(1, 1fr);
        padding:1rem;
    }
  }

.cards-item{
    display: flex;
    padding: 1rem;
}